<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>

    <style>
body {
     margin-top: 30px;
 }

 * {
     margin: 0px;
     box-sizing: border-box;
     font-family: Noto IKEA, Noto Sans, Roboto, Open Sans, sans-serif;

 }
 #headerButton{
   
     text-align: center;
 }
 #productDetails>img{
     
     /* background-color: #333; */
    margin-left: 42%;
 }

   .overLay {
       position: fixed;
       top: 0px;
       left: 0px;
       width: 100%;
       height: 100%;
       background: hsla(0, 0%, 100%, .75);
       opacity: 0;
       pointer-events: none;
   }

   .popUp {
       overflow: auto;
       box-shadow: 0 0 7px 2px #ccc;
       width: 60%;
       margin: auto;
       display: flex;
       flex-direction: column;
       padding: 24px 16px 40px 16px;
       border-radius: 2px;
       margin-top: 24px;
       margin-bottom: 40px;
       position: fixed;
       top: 19%;
       left: 50%;
       background-color: #fff;
       transform: translate(-50%, -50%);
   }

   .active {
       opacity: 2;
       pointer-events: auto;
   }

   .popUp img {
       width: 22px;
       cursor: pointer;

   }

   #heading {
       display: flex;
       justify-content: space-between;
   }

   .shoppingCartItemDetail {
       padding: 24px 0;
       display: flex;
       justify-content: space-between;
       text-align: center;
   }

   .shoppingCartItemDetail>div>a:hover {
       text-decoration: underline;

   }

   button {
       text-decoration: none;
       border: none;
       background: #fff
   }

   a {
       text-decoration: none;
       color: #0058a3;
   }

   b {
       font-size: large;


   }

   #createNewCart {
       /* margin-bottom: 20px; */
       padding-top: 16px;
       padding-bottom: 16px;

   }

   #createNewCart>button {
       color: #0058a3;
   }

   #createNewCart>button:hover {
       cursor: pointer;
       text-decoration: underline;
   }

 #buttons {
     width: 100%;
     display: flex;
     justify-content: center;
 }

 #buttons>div {
     margin: 20px;

 }

 #buttons>div>a>button {
     padding: 12px;
     font-size: 14px;
     width: 350px;
     border: none;
     color: #fff;
    background-color: #0058a3;
        border-color: #0058a3;
     border-radius: 2px;
     cursor: pointer;
 }
  #buttons>div>a>button:hover{
      opacity: 0.9;
  }

 #services {
     width: 75%;
     margin: auto;
     display: grid;
     gap: 30px;
     margin-top: 20px;
     grid-template-columns: repeat(3, 1fr);
 }

 .innerDiv {
     display: flex;
     border: 1px solid rgb(189, 188, 188);
 }

 .innerDiv>div>img {
     padding: 30px;
 }

 .policyDiv>div {
     padding: 5px;
 }

 .policyDiv a {
     color: #0058a3;
     ;
     float: right;
     padding-right: 20px;
 }


 .cartDetail {
     /* display: flex; */

     justify-content: center;

     gap: 10px;


 }

 .cartDetail>button img {
     width: 22px;
 }

 .cartDetail>button {
     border: none;
     background-color: #fff;
 }

 .cartDetail>button:hover {
     cursor: pointer;
     text-decoration: underline;
 }

 .cartDetail>img {
     width: 200px;
     height: 200px;
     margin: 20px;
 }

 .cartMsg {
     color: #333;
     text-align: center;
     margin-bottom: 25px;
 }

 .cartMsg>a {
     color: #0058a3;

 }

 .cartMsg>a:hover {
     cursor: pointer;
     color: black;
    
 }

 #CreateCartContainer form{
     width: 100%;
     display: flex;
     flex-direction: column;

     /* background-color: blueviolet; */
 }
  #CreateCartContainer input{
    font-size: .875rem;
        line-height: 1.143;
        color: #333;
      padding: 10px;
    text-decoration: none;
    border: 1px thin black;
    
    
    
  }
  #CreateCartContainer form>div>button {
    box-sizing: border-box;
    text-align: center;
    width: 49%;
    font-size: .875rem;
        color: #333;
        padding: 10px;
        text-decoration: none;
    border-radius: 3px;
    margin-top: 10px;

  }
  #createCartButton{
      margin-left:2%;
    border: 1px thin black;
    background-color: #0058a3;
  }
  #cancelButton{
    border: .5px solid black;
  }

  #newCart>div{
      width: 100%;
    display: flex;
   
    justify-content: space-between;
    
  }
   #newCart>div>div{
    display: block;   
      
   }

 #deliveryOption {
     width: 60%;
     margin: auto;

 }


 #upperDiv {
     display: flex;
     justify-content: center;
 }

 #lowerDiv {
     display: flex;
     justify-content: space-around;
     gap: 20px;

 }

 #lowerDiv button {
     border: none;
     background-color: #fff;
     color: #0058a3;


 }

 #lowerDiv button:hover {
     cursor: pointer;

 }

 #lowerDiv img {
     width: 32px;
     height: 32px;
 }

 #lowerDiv button {
     width: 70px;
 }

 #checkDelivery input {
     width: 100%;
     font-size: 20px;
     padding: 5px;

     margin-bottom: 12px;
 }

 #checkDelivery button {
     width: 50%;
     font-size: .8125rem;
     line-height: 37px;
     padding: 5px;
     background-color: #0058a3;
     border: none;
     color: #fff;
     margin: auto;
 }

 #selectStore {
     margin: auto;
     width: 50%;
     font-size: 20px;
     padding: 5px;
     display: block;

     margin-bottom: 12px;
 }

 #buttonCenter {
     text-align: center;

     margin: auto;
 }
 #productDetails {
     width: 60%;
     margin: auto;
    
 }

 #productDetails>div>div {
     display: flex;
     gap: 20px;
     
     justify-content: space-between;
 }

 #productDetails>div>div+div {

     display: flex;
     justify-content: flex-end;
 }

 #productDetails>div>div+div button {
     border: none;
     background-color: #fff;
     border: 1px solid black;
 }

 #productDetails>div>div+div select {
     font-size: 20px;
     width: 10%;
 }

 #productDetails>div>div>div {
     display: flex;

 }

 #productDetails img {
     padding-top: 10px;
     width: 136px;
     height: 136px;

 }
 #imageSize img {

     width: 23px;
     height: 23px;
 }

        #totalCartAmout>div {
            width: 60%;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }

    </style>
    <!-- <link rel="stylesheet" href="./cart.css"> -->

</head>

<body>
    <div id="container">
        <div class="overLay">
            <div class="popUp">
                <div id="heading">
                    <div>
                        <b>Your shopping </b>
                    </div>
                    <div>
                        <button id="closePopUpButton"><a href="./cart.html"> <img
                                    src="https://order.ikea.com/in/en/checkout/static/media/cross-thin-24.8c36c8c5.svg"></a></button>
                    </div>

                </div>
                <div class="shoppingCartItemDetail">
                    <div>
                        <a href="./cart.html"> Shopping cart</a>
                    </div>
                    <div>
                        <button class="changeCartName"><img
                                src="https://order.ikea.com/in/en/checkout/static/media/edit-thin-24.ca4fff8f.svg"></button>
                        <button><img
                                src="https://order.ikea.com/in/en/checkout/static/media/remove-thin-24.16c1cc7a.svg"></button>
                    </div>

                </div>
                <div id="newCart" class="shoppingCartItemDetail">

                </div>
                <div id="createNewCart">
                    <button>
                        <img
                            src="https://order.ikea.com/in/en/checkout/static/media/content-more-thin-24-blue.7e655fff.svg">
                        <span>Create a new cart </span>
                    </button>
                </div>
            </div>
        </div>
        <div id="CartCont">
            <div class="cartDetail" id="headerButton">
                <button >
                    <h1>Shopping Cart
                        <img src="https://order.ikea.com/in/en/checkout/static/media/chevron-down-thin-24.1667eab2.svg"
                            alt="">
                    </h1>
                </button>
                <span id="cartItemsDetailsBox">
                    <button><span><img style="width: 30px;"
                                src="https://order.ikea.com/in/en/checkout/static/media/print-24.3eb25bf2.svg"></span></button>
            </div>
            <div class="cartDetail" id="productDetails">
                <img src="https://order.ikea.com/in/en/checkout/static/media/ill-alien.cb42647f.svg" alt="">
            </div>
            <div class="cartMsg">
                <p>Your cart is empty!</p>
                <p>Login to see what you already added</p>
            </div>

            <div class="cartMsg">
                <a href="../Login/signUp.html">Create an account</a>
            </div>
            </span>

        </div>



        <div id="buttons">
            <div id="browserButton">
                <a href="../index.html"><button>Browser our products</button></a>
            </div>
            <div id="loginButton">
                <a href="../Login/login.html"><button>Log in</button></a>
            </div>
        </div>
        <div id="totalCartAmout"></div>
        <div id="temp">

        </div>
        
        
        </div>
        <div id="services">
            <div class="innerDiv">
                <div>
                    <img src="https://www.ikea.com/images/delivery-2c377c3cc69640f749013836110d40ad.jpg">
                </div>
                <div class="policyDiv">
                    <div>
                        <b>Our Delivery Service</b>
                        <br>
                        Safe & contact-less delivery according to government permission.
                    </div>
                    <div>
                        <a href="#">More info</a>
                    </div>
                </div>
            </div>
            <div class="innerDiv">
                <div>
                    <img src="https://www.ikea.com/images/delivery-014ad6216fa3d6d633f4be02a031b03b.jpg">
                </div>
                <div class="policyDiv">
                    <div>
                        <b>Our Return Policy</b>
                        <br>
                        We have made some updates to our return policy due to the COVID 19 situation.
                    </div>
                    <div>
                        <a href="#">More info</a>
                    </div>
                </div>


            </div>
            <div class="innerDiv">
                <div>
                    <img src="https://www.ikea.com/images/service-be6f35e18f0f32db81888e1f8c2bc401.jpg">
                </div>
                <div class="policyDiv">
                    <div>
                        <b>Our Assembly Service</b>
                        <br>
                        Sometimes it is nice to have someone else assemble it for you.
                    </div>
                    <div>
                        <a href="#">More info</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
<script >
    const temp = ()=>{
    return ` <div id="deliveryOption">
        <div id="upperDiv">
           <h3>How would you like to receive your order?</h3> 
        </div>
        <div id="lowerDiv">
            <div>
                <button id="pinCode"><img src="https://order.ikea.com/in/en/checkout/static/media/ws-home-delivery-blue.ff16e8a8.svg" alt="">Home delivery</button>
            </div>
            <div>
                <button id="shop"><img src="https://order.ikea.com/in/en/checkout/static/media/ws-click-and-collect.6cad58e4.svg" alt="">Click & collect</button>
            </div>
            </div>
            <hr>
            <div id="checkDelivery">
                </div>`
            }
            
            var sum =0
let login =1;
if(login==1){
    document.querySelector("#temp").innerHTML=temp();
    document.querySelector("#loginButton").style.display="none";
    document.querySelector(".cartMsg>a").style.display="none";
}
let cart = 1;

var data = fetch('http://localhost:3000/users/1')
.then((x) => x.json())
.then((x) => {
    if (cart == 1) {
    document.querySelector(".cartMsg").style.display="none";
    document.querySelector("#browserButton").style.display="none";
    
    display(x.cart);
}

})


let productDetails = document.querySelector("#productDetails");
function display(d) {
    console.log(d)
    productDetails.innerHTML="";
    d.forEach(element => {
        sum+=element.rs
        let mainbox = document.createElement("div");
        mainbox.setAttribute("id", "mainDiv")

        let div1 = document.createElement("div");
        div1.setAttribute("class", "upper")

        let div2 = document.createElement("div");
        let image = document.createElement("img");
        image.src = `${element.url}`;

        div2.append(image);

        let div3 = document.createElement("div");
        let productName = document.createElement("h3");
        productName.innerHTML = `${element.n}`;

        let productUse = document.createElement("p");
        productUse.innerHTML = "Bath mat";

        let productColor = document.createElement("p");
        productColor.innerHTML = "dark grey";

        let productDimension = document.createElement("p");
        productDimension.innerHTML = `50x80 cm (20x32") 205.079.89`;

        div3.append(productName, productUse, productColor, productDimension);
        let div4 = document.createElement("div");
        let productPrice = document.createElement("h3");
        productPrice.innerHTML = `Rs${element.rs}`;
        div4.append(productPrice);
        let div7 = document.createElement("div");
        div7.append(div2, div3)
        div1.append(div7, div4);

        let div5 = document.createElement("div");

        div5.setAttribute("class", "lower");


        let div6 = document.createElement("div");
        let button = document.createElement("button");
        button.setAttribute("id", "imageSize")
        let productQunatity = document.createElement("select");
        let opt1 = document.createElement("option")
        opt1.innerHTML = "1";
        let opt2 = document.createElement("option")
        opt2.innerHTML = "2";
        let opt3 = document.createElement("option")
        opt3.innerHTML = "3";
        let opt4 = document.createElement("option")
        opt4.innerHTML = "4";
        productQunatity.append(opt1, opt2, opt3, opt4);
        let deleteButton = document.createElement("img");
        deleteButton.src = "	https://order.ikea.com/in/en/checkout/static/media/remove-thin-24.16c1cc7a.svg";
        button.append(deleteButton);
        div6.append(button, productQunatity);
        div6.setAttribute("id", "flexProp")
        mainbox.append(div1, div6)
        let hr = document.createElement("hr");
        productDetails.append(mainbox, hr);

    }); 
totatCart(sum)
    console.log(sum) 
}
console.log(sum)
function totatCart(x) {
    let box = document.createElement("div");

    let hr = document.createElement("hr");
    hr.style.textDecoration = "dashed"
    let h2 = document.createElement("h3");
    h2.innerHTML = "Subtotal";
console.log(sum,"rechedc")
    let h1 = document.createElement("h3");
    h1.innerHTML = `Rs. ${x}.00`;
    box.append(h2, h1);
    document.querySelector("#totalCartAmout").append(box)

}
document.querySelector("#pinCode").addEventListener("click", () => {
    document.querySelector("#checkDelivery").innerHTML = "";
    let box = document.createElement("div");
    box.setAttribute("id", "applyStyle")
    let para = document.createElement("p")
    para.innerHTML = "Enter a PIN code to see product availability and delivery options.";
    let inputbox = document.createElement("input");
    let proceedButton = document.createElement("button");
   
    proceedButton.innerText = "Proceed";
     proceedButton.addEventListener("click", () => {
        location.href = "./payment.html"
    })
    box.append(para, inputbox, proceedButton);
    document.querySelector("#checkDelivery").append(box);
})

document.querySelector("#shop").addEventListener("click", () => {
    document.querySelector("#checkDelivery").innerHTML = "";

    let box = document.createElement("div");
    box.setAttribute("id", "buttonCenter")
    let select = document.createElement("select");

    select.setAttribute("id", "selectStore")
    let opt1 = document.createElement("option");
    opt1.innerHTML = "Select store";

    let opt2 = document.createElement("option");
    opt2.innerHTML = "IKEA Hyderabad";

    let opt3 = document.createElement("option");
    opt3.innerHTML = "IKEA Navi Mumbai";
    select.append(opt1, opt2, opt3);

    let proceedButton = document.createElement("button");
    proceedButton.addEventListener("click",()=>{
        location.href = "./payment.html"
    })
    proceedButton.innerText = "Click & collect";
    box.append(select, proceedButton);
    document.querySelector("#checkDelivery").append(box);
})



let createCart = document.querySelector("#createNewCart>button");
let createCart1 = document.querySelector("#createNewCart");

let changeCartName = document.querySelector(".changeCartName");
let newCart = document.querySelector("#newCart")

createCart.addEventListener("click",()=>{
    createCart1.innerHTML="";
    let box = document.createElement("div");
    let form = document.createElement("form")

    box.setAttribute("id","CreateCartContainer")

    let nameOfCart = document.createElement("label")
    nameOfCart.innerText = "Name:"
    
    let nameInput = document.createElement("input")
    nameInput.setAttribute("id","nameOfCart")

    let box1 = document.createElement("div");
    
    let cancelButton = document.createElement("button")
    cancelButton.setAttribute("id","cancelButton")
    cancelButton.addEventListener("click",()=>{



    })
    cancelButton.innerText="Cancel";

    let createCartButton = document.createElement("button")
    createCartButton.addEventListener("click",createNewCart)


    createCartButton.setAttribute("id", "createCartButton")
    createCartButton.innerHTML = "Create new cart";
    box1.append(cancelButton,createCartButton)

    form.append(nameOfCart,nameInput,box1)
    box.append(form)
   
    createCart1.append(box);

    
})




function createNewCart(){
    event.preventDefault();
    let parent = document.createElement("div"); 
    let box = document.createElement("div");

    // let hr = document.createElement("hr")

    let a = document.createElement("a")
    a.href = "./cart.html";
    a.innerHTML = document.querySelector("#nameOfCart").value;

    box.append(a);

    let box1 = document.createElement("div");

    let button1 = document.createElement("button")
    button1.setAttribute("class","changeCartName")
    button1.addEventListener("click",()=>{
        
        button1.style.display="none"
    })

    let image1 = document.createElement("img")
    image1.src = "https://order.ikea.com/in/en/checkout/static/media/edit-thin-24.ca4fff8f.svg";
    button1.append(image1);



    let button2 = document.createElement("button")
   
    let image2 = document.createElement("img")
    image2.src = "https://order.ikea.com/in/en/checkout/static/media/remove-thin-24.16c1cc7a.svg";
    button2.append(image2);

    box1.append(button1,button2);

    parent.append(box,box1);
    
    newCart.append(parent);
}





let overlay = document.querySelector(".overLay");
let closePopupButton = document.querySelector("#closePopUpButton");
let openPopupButton = document.querySelector(".cartDetail>button")

openPopupButton.addEventListener("click",function(){
   overlay.classList.add("active");


})
closePopupButton.addEventListener("click", () => {
    overlay.classList.remove("active");
})

</script>

</html>